# RexPayAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/globalaccelerex/rexpay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/octacore/rexpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rexpay.asc
app/src/main/java/com/example/rexpay/: CryptoUtils.kt  MainActivity.kt
app/src/main/java/com/example/rexpay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/octacore/rexpay/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pgplibs/: build.gradle
pgplibs/src/main/java/com/octacore/pgplibs/: CompressionAlgorithm.java  ContentDataType.java  CypherAlgorithm.java  EcCurve.java  HashAlgorithm.java  KeyAlgorithm.java  KeyPairInformation.java  KeyStore.java  PGPException.java  PGPFileInformation.java  PGPKeyPair.java  PGPLibs.java  RevocationLib.java  SignatureCheckResult.java  TrustLevel.java
pgplibs/src/main/java/com/octacore/pgplibs/bc/: BCFactory.java  BaseLib.java  BoolValue.java  BufferedInputStreamExtended.java  DirectByteArrayOutputStream.java  DummyStream.java  IOUtil.java  PGP2xPBEEncryptedData.java  PGPObjectFactory2.java  PGPSignatureSubpacketGeneratorExtended.java  ReflectionUtils.java  RevocationKey.java  RevocationReason.java  UnknownKeyPacketsException.java
pgplibs/src/main/java/com/octacore/pgplibs/bc/kbx/: KBXBlobType.java  KBXDataBlob.java  KBXFirstBlob.java  KBXKey.java  KBXUserID.java
pgplibs/src/main/java/com/octacore/pgplibs/events/: IKeyStoreSaveListener.java  IKeyStoreSearchListener.java
pgplibs/src/main/java/com/octacore/pgplibs/exceptions/: DetachedSignatureException.java  FileIsEncryptedException.java  FileIsPBEEncryptedException.java  IntegrityCheckException.java  KeyIsExpiredException.java  KeyIsRevokedException.java  NoPrivateKeyFoundException.java  NoPublicKeyFoundException.java  NonPGPDataException.java  WrongPasswordException.java  WrongPrivateKeyException.java
pgplibs/src/main/java/com/octacore/pgplibs/inspect/: ContentItem.java  PGPInspectLib.java  SignatureItem.java
pgplibs/src/main/java/com/octacore/pgplibs/storage/: AndroidContextFileKeyStorage.java  FileKeyStorage.java  IKeyStoreStorage.java  InMemoryKeyStorage.java
rexpay/: build.gradle.kts
rexpay/src/androidTest/java/com/globalaccelerex/rexpay/: ExampleInstrumentedTest.kt
rexpay/src/androidTest/java/com/octacore/rexpay/: ExampleInstrumentedTest.kt
rexpay/src/main/: AndroidManifest.xml
rexpay/src/main/assets/: banks.json
rexpay/src/main/java/com/globalaccelerex/rexpay/: RexPay.kt
rexpay/src/main/java/com/globalaccelerex/rexpay/components/: PaymentManager.kt  PaymentManagerImpl.kt  RexPayActivity.kt  RexPayApp.kt
rexpay/src/main/java/com/globalaccelerex/rexpay/data/: BaseResult.kt  RexPayImpl.kt
rexpay/src/main/java/com/globalaccelerex/rexpay/ui/: BaseBox.kt  CustomDialog.kt  NavGraph.kt  SelectionScreen.kt  SuccessScreen.kt
rexpay/src/main/java/com/globalaccelerex/rexpay/utils/: AuthInterceptor.kt  ComposeUtils.kt  CryptoUtils.kt  JsonGenerator.kt  LogUtils.kt  StringUtil.kt  TextFormatter.kt
rexpay/src/main/java/com/octacore/rexpay/: DI.kt  RexPay.kt  RexPayActivity.kt  RexPayApp.kt
rexpay/src/main/java/com/octacore/rexpay/components/: PaymentManager.kt  PaymentManagerImpl.kt  RexPayActivity.kt  RexPayApp.kt
rexpay/src/main/java/com/octacore/rexpay/crypto/: BCFactory.java  CypherAlgorithm.java  IOUtil.java  NoPublicKeyFoundException.java  PGPLibs.kt
rexpay/src/main/java/com/octacore/rexpay/data/: BasePaymentRepoImpl.kt  BaseRepo.kt  BaseResult.kt  CardTransactionRepoImpl.kt  PaymentService.kt  RexPayImpl.kt
rexpay/src/main/java/com/octacore/rexpay/domain/: BankTransactionRepo.kt  BasePaymentRepo.kt  CardTransactionRepo.kt  USSDTransactionRepo.kt
rexpay/src/main/java/com/octacore/rexpay/models/: ChargeBankRequest.kt  ChargeBankResponse.kt  ChargeUssdRequest.kt  ChargeUssdResponse.kt  EncryptedRequest.kt  EncryptedResponse.kt  ErrorResponse.kt  KeyRequest.kt  PayPayload.kt  PaymentCreationRequest.kt  PaymentCreationResponse.kt  PaymentOptions.kt  TransactionStatusRequest.kt  TransactionStatusResponse.kt  UssdPaymentDetailResponse.kt
rexpay/src/main/java/com/octacore/rexpay/ui/: BaseBox.kt  CustomDialog.kt  NavGraph.kt  PaymentActivity.kt  SelectionScreen.kt  SuccessScreen.kt
rexpay/src/main/java/com/octacore/rexpay/utils/: AuthInterceptor.kt  ComposeUtils.kt  CryptoUtils.kt  InputOutputUtils.kt  JsonGenerator.kt  LogUtils.kt  StringUtil.kt  TextFormatter.kt
rexpay/src/main/res/drawable/: ic_bank.xml  ic_cellphone.xml  ic_credit_card.xml  ic_mobile.xml  ic_qr_code.xml  mastercard.xml
rexpay/src/main/res/values/: strings.xml  themes.xml
rexpay/src/test/java/com/globalaccelerex/rexpay/: ExampleUnitTest.kt
rexpay/src/test/java/com/octacore/rexpay/: ExampleUnitTest.kt
(+123 files in other folders)
