plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = "com.octacore.pgplibs"
    compileSdk = libs.versions.compileSdk.get().toInteger()
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_5
        targetCompatibility JavaVersion.VERSION_1_5
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_5
    targetCompatibility = JavaVersion.VERSION_1_5
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.apache.ant)
}